<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.view.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bt_new_local_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_new_online_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiplayer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingBottom="12dp"
        android:background="#404040"
        app:layout_constraintBottom_toTopOf="@+id/ll_footer"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_header" />

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn: nobody" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>